{"template_hasil_radiologi":[{"NoTemplate":"1","NamaPemeriksaan":"aa","Template":"sasasa"},{"NoTemplate":"TMP01","NamaPemeriksaan":"TEST","Template":"
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAWWADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDA
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAWWADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDA
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW
WADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDAWWADIDAW WADIDAW WADIDAW WADIDAW WADIDAW WADIDA"}]}